# mapper

mapper/: pom.xml
mapper/src/main/java/com/igniubi/mapper/: MapperApplication.java  package-info.java
mapper/src/main/java/com/igniubi/mapper/bean/: ColumnBean.java  TableBean.java
mapper/src/main/java/com/igniubi/mapper/business/: DatabaseService.java  JdbcTemplateService.java
mapper/src/main/java/com/igniubi/mapper/business/impl/: DatabaseServiceImpl.java  JdbcTemplateServiceImpl.java
mapper/src/main/java/com/igniubi/mapper/constant/: DataSourceConstant.java  DateSourceConstant.java  RedisKeyConstant.java
mapper/src/main/java/com/igniubi/mapper/controller/: CodeGeneratorController.java  DataBaseController.java  DatabaseController.java  GeneratorController.java  IndexController.java  RedirectionController.java  TestController.java
mapper/src/main/java/com/igniubi/mapper/dto/: DatabaseInfoQueryReq.java  DatabaseInfoSaveReq.java
mapper/src/main/java/com/igniubi/mapper/dto/req/: DatabaseInfoQueryReq.java  DatabaseInfoSaveReq.java
mapper/src/main/java/com/igniubi/mapper/enums/: ColumnTypeEnum.java  DatabaseEnum.java  LayUIEnum.java
mapper/src/main/java/com/igniubi/mapper/mapper/: DatabaseInfoMapper.java
mapper/src/main/java/com/igniubi/mapper/model/: DatabaseInfo.java
mapper/src/main/java/com/igniubi/mapper/service/: DatabaseInfoService.java
mapper/src/main/java/com/igniubi/mapper/service/impl/: DatabaseInfoServiceImpl.java
mapper/src/main/java/com/igniubi/mapper/util/: MapperDateUtil.java  TestConnectUtil.java
mapper/src/main/resources/: application.properties
mapper/src/main/resources/mapper/: DatabaseInfoMapper.xml
mapper/src/main/resources/static/js/dbs/: dbsAdd.js  dbsList.js
mapper/src/main/resources/templates/: index.html  main.html
mapper/src/main/resources/templates/dbs/: dbsAdd.html  dbsList.html
mapper/src/main/resources/templates/velocity/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
