server.port=9001
server.servlet.context-path=/mapper

igniubi.datasource.maximumPoolSize=100
igniubi.datasource.connectionTimeout=60000
igniubi.datasource.cachePrepStmts=true
igniubi.datasource.useServerPrepStmts=true
igniubi.datasource.prepStmtCacheSize=250
igniubi.datasource.prepStmtCacheSqlLimit=2048
igniubi.datasource.driverClassName=com.mysql.jdbc.Driver
igniubi.datasource.masterJdbcUrl=jdbc:mysql://47.100.235.125:3306/mapper?useUnicode=true&characterEncoding=UTF-8
igniubi.datasource.masterUsername=root
igniubi.datasource.masterPassword=root321

spring.main.allow-bean-definition-overriding=true

